rpc/rpc.proto

syntax = "proto3";

package rpc.proto;

// Semantic search service
service SemanticSearch {
  // Perform semantic search by text description
  rpc query_videos (TextSearchRequest) returns (TextSearchResults) {}
  rpc get_status (StatusRequest) returns (StatusResponse) {}
}

// Semantic text search request
message TextSearchRequest {
  string query = 1;
  float min_similarity = 2;
  int32 max_count = 3;
}

// Search results entry
message FoundVideo {
  uint64 id = 1;
  float score = 2;
}

// Result of the semantic text search
message TextSearchResults {
  repeated FoundVideo videos = 1;
  string original_query = 2;
  repeated string tokens = 3;
  repeated string clean_tokens = 4;
  string human_readable = 5;
  float score = 6;
}

// Service status request
message StatusRequest {
  // empty
}

// Service status response
message StatusResponse {
  bool status = 1;
}

// Embeddings service
service Embeddings {
  // Get nearest neighbors
  rpc query_nearest_neighbors (NearestNeighborsRequest) returns (NearestNeighborsResults) {}
  rpc get_status (EmbeddingsStatusRequest) returns (StatusResponse) {}
}

message NearestNeighborsRequest {
  string algorithm = 1;
  float x = 2;
  float y = 3;
  float max_distance = 4;
  int32 max_count = 5;
}

message NearestNeighborsResults {
  repeated FoundNeighbor neighbors = 1;
}

message FoundNeighbor {
  string file_path = 1;
  string file_hash = 2;
  float x = 3;
  float y = 4;
  float distance = 5;
}

message EmbeddingsStatusRequest {
  string algorithm = 1;
}